from core.template.item import Item, Material, ScrapTier, CraftResult

ingot = Item(
    name = "Draconium Ingot",
    classification = "Crafted",
    stack = 99,
    scraps = ScrapTier.Six,
    tags = ['ingot']
)

ingot.craftable(
    category = "Recipes",
    subcategory = "Smelting",
    level = 95,
    experience = 20,
    serviceRequired = 'Forge',
    materials = [
        Material('draconium_ore', quantity=5),
    ],
    results = [
        CraftResult(quantity=1),
        CraftResult(quantity=2, quality=150),
        CraftResult(quantity=3, quality=200),
        CraftResult(quantity=4, quality=250)
    ]
)
