from core.template.item import Item, Material, ScrapTier, CraftResult

ingot = Item(
    name = "Quick Silver Ingot",
    classification = "Crafted",
    stack = 99,
    scraps = ScrapTier.Four,
    tags = ['ingot']
)

ingot.craftable(
    category = "Recipes",
    subcategory = "Smelting",
    level = 12,
    experience = 15,
    serviceRequired = 'Forge',
    materials = [
        Material('silver_ingot'),
        Material('tin_ingot', quantity=2),
    ],
    results = [
        CraftResult(quantity=1),
        CraftResult(quantity=2, quality=150),
        CraftResult(quantity=3, quality=200),
        CraftResult(quantity=4, quality=250)
    ]
)
