from core.template.item import Item, Material, ScrapTier, CraftResult

ingot = Item(
    name = "Radiant Corium Ingot",
    classification = "Crafted",
    stack = 99,
    scraps = ScrapTier.Five,
    tags = ['ingot']
)

ingot.craftable(
    category = "Recipes",
    subcategory = "Smelting",
    level = 38,
    experience = 15,
    serviceRequired = 'Forge',
    materials = [
        Material('corium_ingot'),
        Material('malachite_ingot')
    ],
    results = [
        CraftResult(quantity=1),
        CraftResult(quantity=2, quality=150),
        CraftResult(quantity=3, quality=200),
        CraftResult(quantity=4, quality=250)
    ]
)
