from core.helper import callEvent
from core.template.item import Item

mutton = Item(
    name = "MuttonRaw",
    classification = "Crafted",
    genus = "mutton_raw",
    stack = 99
)


def consume(amount, args, stats=None):
    # Consume food Event (player, food_amount, consumed)
    result = callEvent("consume_food", args['player'], amount, consumed=False)
    if not result.consumed:
        # restore HP
        pass
    else:
        # survival mod handled hunger
        pass


mutton.usable(consume, 50)
