from core.helper import callEvent
from core.template.item import CraftResult, Item, Genus

from core.item.common import usePotion
from siege import Cooldown
from siege.util import seconds

steak_cooked = Item(
    name = "Steak Cooked",
    classification = "Trophy",
    genus = "steak_cooked",
    stack = 99,
    cooldown = Cooldown("Potion", seconds(5))
)

steak_cooked.craftable(
    category = "Basics",
    subcategory = "Essentials",
    level = 2,
    experience = 15,
    serviceRequired = "Campfire",
    materials = [
        Genus('steak_raw', quantity=2)
    ],
    results = [
        CraftResult(quantity=2),
        CraftResult(quantity=3, quality=100)
    ]
)


def consume(amount, args, stats=None):
    # Consume food Event (player, food_amount, consumed)
    result = callEvent("consume_food", args['player'], amount, consumed=False)
    if not result.consumed:
        # restore HP
        steak_cooked.usable(usePotion, "HP", 5)
    else:
        # survival mod handled hunger
        steak_cooked.usable(consume, 150)
