from core.helper import callEvent
from core.template.item import Item

apple = Item(
    name = "Apple",
    classification = "Trophy",
    genus = "apple",
    stack = 99
)


def consume(amount, args, stats=None):
    # Consume food Event (player, food_amount, consumed)
    result = callEvent("consume_food", args['player'], amount, consumed=False)
    if not result.consumed:
        # restore HP
        pass
    else:
        # survival mod handled hunger
        pass


apple.usable(consume, 50)
