from siege import Cooldown
from siege.util import seconds


from core.helper import callEvent
from core.template.item import Item

lettuce = Item(
    name = "Lettuce",
    classification = "Trophy",
    genus = "lettuce",
    stack = 99,
    cooldown = Cooldown("Food", seconds(5))
)


def consume(amount, args, stats=None):
    # Consume food Event (player, food_amount, consumed)
    player = args['player']
    result = callEvent("consume_food", player, amount, consumed=False)

    if not result.consumed:
        # survival mod did not touch it
        int(callEvent("heal_entity", player, player.entity, 15).amount)
        pass
    else:
        # survival mod handled hunger
        # it fed the player
        # we don't need to do anything else
        pass


lettuce.usable(consume, 150)
