from core.helper import callEvent
from core.template.item import CraftResult, Item, Genus

mutton = Item(
    name = "MuttonCooked",
    classification = "Crafted",
    genus = "mutton_cooked",
    stack = 99
)

mutton.craftable(
    category = "Basics",
    subcategory = "Essentials",
    level = 2,
    experience = 15,
    serviceRequired = "Campfire",
    materials = [
        Genus('mutton_raw', quantity=2)
    ],
    results = [
        CraftResult(quantity=2),
        CraftResult(quantity=3, quality=100)
    ]
)


def consume(amount, args, stats=None):
    # Consume food Event (player, food_amount, consumed)
    result = callEvent("consume_food", args['player'], amount, consumed=False)
    if not result.consumed:
        # restore HP
        pass
    else:
        # survival mod handled hunger
        pass


mutton.usable(consume, 150)
